# SC4013-Application-Security

./: .gitignore  README.md  SC4013.sln  azure-pipelines.yml
.github/workflows/: main_sc4013.yml  qodana_code_quality.yml
SC4013/Properties/: launchSettings.json
src/SC4013.Application/: Class1.cs  DependencyInjection.cs  SC4013.Application.csproj
src/SC4013.Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/SC4013.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/SC4013.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/SC4013.Application/Common/Models/: Result.cs
src/SC4013.Application/Common/Security/: AuthorizeAttribute.cs
src/SC4013.Application/TodoItems/Commands/Assign/: AssignTodoItem.cs
src/SC4013.Application/TodoItems/Commands/Create/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/SC4013.Application/TodoItems/Commands/Delete/: DeleteTodoItem.cs
src/SC4013.Application/TodoItems/Commands/Update/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/SC4013.Application/TodoItems/Commands/UpdateDueDate/: UpdateDueDate.cs
src/SC4013.Application/TodoItems/Queries/: GetTodoItems.cs  TodoItemDto.cs
src/SC4013.Application/TodoLists/Commands/Create/: CreateTodoList.cs
src/SC4013.Application/TodoLists/Commands/Delete/: DeleteTodoList.cs
src/SC4013.Application/TodoLists/Commands/Update/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/SC4013.Application/TodoLists/Queries/GetAllTodos/: GetAllTodos.cs  TodoItemDto.cs  TodoListDto.cs
src/SC4013.Application/TodoLists/Queries/GetTodoLists/: GetTodoLists.cs  TodoListDto.cs
src/SC4013.Domain/: Class1.cs
src/SC4013.Domain/Common/: BaseEntity.cs
src/SC4013.Domain/Constants/: Roles.cs
src/SC4013.Domain/Entities/: TodoItem.cs  TodoList.cs
src/SC4013.Domain/Enums/: PriorityLevel.cs
src/SC4013.Infrastructure/: Class1.cs  DependencyInjection.cs  SC4013.Infrastructure.csproj
src/SC4013.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  DbInitializerExtensions.cs  IdentityContext.cs  IdentityDbContextInitializer.cs  Providers.cs
src/SC4013.Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/SC4013.Infrastructure/Data/Interceptors/: AuditEntityInterceptor.cs
src/SC4013.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/SC4013.SqlServerMigrations/: SC4013.SqlServerMigrations.csproj
src/SC4013.SqlServerMigrations/IdentityMigrations/: 20241031111753_Initial.Designer.cs  20241031111753_Initial.cs  IdentityContextModelSnapshot.cs
src/SC4013.SqlServerMigrations/Migrations/: 20241031111622_Initial.Designer.cs  20241031111622_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/SC4013.SqliteMigrations/: SC4013.SqliteMigrations.csproj
src/SC4013.SqliteMigrations/IdentityMigrations/: 20241031111440_Initial.Designer.cs  20241031111440_Initial.cs  IdentityContextModelSnapshot.cs
src/SC4013.SqliteMigrations/Migrations/: 20241031105450_Initial.Designer.cs  20241031105450_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/SC4013.Web/: DependencyInjection.cs  Dockerfile  Program.cs  SC4013.Web.csproj  SC4013.Web.http  appsettings.Development.json  appsettings.json  config.nswag
src/SC4013.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/SC4013.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
src/SC4013.Web/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
src/SC4013.Web/ClientApp/src/api-authorization/: authorize.interceptor.ts
src/SC4013.Web/ClientApp/src/app/: app.module.ts  web-api-client.ts
src/SC4013.Web/ClientApp/src/app/fetch-data/: fetch-data.component.ts
src/SC4013.Web/ClientApp/src/app/home/: home.component.html
src/SC4013.Web/ClientApp/src/app/login/: login.component.ts
src/SC4013.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/SC4013.Web/ClientApp/src/app/todos/: todo.component.html  todo.component.scss  todo.component.ts
src/SC4013.Web/Common/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/SC4013.Web/Endpoints/: Identity.cs  TodoItems.cs  TodoLists.cs  WeatherForecasts.cs
src/SC4013.Web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/SC4013.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/SC4013.Web/Properties/: launchSettings.json
src/SC4013.Web/Services/: CurrentUser.cs
src/SC4013.Web/Swagger/: ConfigureSwaggerOptions.cs
src/SC4013.Web/wwwroot/api/: specification.json
